# jsf-webapp-pointcatcher

./: README.md  build.gradle  build.xml  history.ps1  params.properties
src/main/java/itmo/web/demo1/beans/: AreaCalculator.java  AreaCalculatorMBean.java  FormBean.java  MBeanRegistry.java  PointStats.java  PointStatsMBean.java  TableBean.java
src/main/java/itmo/web/demo1/database/: DataBaseManager.java
src/main/java/itmo/web/demo1/database/models/: Point.java
src/main/java/itmo/web/demo1/utils/: PointHitManager.java
src/main/webapp/faces/: index.xhtml  main.xhtml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: index.js  main.js
src/test/java/: Test.java
